{
  "name": "revision",
  "private": true,
  "type": "commonjs",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mysql2": "^3.15.1"
  }
}
